; All flags starting with double dash ('--') can be also defined in this config
; Command line arguments supersede values defined in this config file.


; Interval in seconds between test executions
interval = 10

; Dynatrace tenant URL
dynatraceUrl =

; Api token for authentication.
apiToken =

; Location information
locationId =
locationName =
